# MONGODB_KEY = "mongodb+srv://taiwoayomide202:IJgdCykTYjeL82w5@cluster0.u0vlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_KEY = "mongodb+srv://sunshine:T2YqSCftU7Gy6oJh@cluster0.7tjdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PASSWORD_KEY = "thinkanddesign"
CLOUDINARY_CLOUD_NAME = 'dmdue3p4a'
CLOUDINARY_API_KEY = "931879453259472"
CLOUDINARY_API_SECRET = "1nRxNnQmUI_4h0f_pS6nAiDxeYM"